<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:orientation="vertical" >
    
 <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_margin="1dp"
     android:background="#000000"
     android:orientation="vertical" >
     
     <LinearLayout 
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical" 
       
      android:layout_margin="20dp">
      <Button
          android:id="@+id/btnCheckout"
          android:textColor="#dddddd"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:onClick="popupButtonClick"
          android:text="Checkout Customer" />
      <Button
          android:id="@+id/btnTrans"
          android:textColor="#dddddd"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:onClick="popupButtonClick"
          android:text="View Transactions" />
      <Button
          android:id="@+id/btnEdit"
          android:textColor="#dddddd"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:onClick="popupButtonClick"
          android:text="Edit Customer" />      
      <Button
          android:id="@+id/btnDismiss"
          android:textColor="#dddddd"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:onClick="popupButtonClick"
          android:text="Dismiss" />
      </LinearLayout>
 </LinearLayout>
</LinearLayout>
